﻿<?xml version="1.0" encoding="utf-8" ?>
<Translation>

  <Translate ID="Latitude">
    <Rus>Широта</Rus>
    <Eng>Latitude</Eng>
    <Az>Enlik</Az>
  </Translate>
  
  <Translate ID="Longitude">
    <Rus>Долгота</Rus>
    <Eng>Longitude</Eng>
    <Az>Uzunluq</Az>
  </Translate>
  
  <Translate ID="Altitude">
    <Rus>Высота</Rus>
    <Eng>Altitude</Eng>
    <Az>Hündürlük</Az>
  </Translate>
  
</Translation>