﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IServiceDB" />
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IServiceDB" contract="ServiceDB.IServiceDB" name="NetTcpBinding_IServiceDB">
      </endpoint>
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="BitMiracle.LibTiff.NET" publicKeyToken="53879b3e20e7a7d6" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.649.0" newVersion="2.4.649.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>