﻿<Window x:Class="WpfMapRastr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:ADSBControl="clr-namespace:ADSBControl;assembly=ADSBControl"
        xmlns:reliefProfileControl="clr-namespace:ReliefProfileControl;assembly=ReliefProfileControl"
        xmlns:LineOfSightZoneControl="clr-namespace:LineOfSightZoneControl;assembly=LineOfSightZoneControl"
        xmlns:AzimutTask ="clr-namespace:AzimutTask;assembly=AzimutTask"

        xmlns:WpfMapRastr="clr-namespace:WpfMapRastr"
        mc:Ignorable="d"

        xmlns:WpfMapRastrControl="clr-namespace:WpfMapRastrControl;assembly=WpfMapRastrControl"
        xmlns:WpfRouteControl="clr-namespace:WpfRouteControl;assembly=WpfRouteControl"
        xmlns:WpfControlRouteMap="clr-namespace:WpfControlRouteMap;assembly=WpfControlRouteMap"

        xmlns:connect ="clr-namespace:WPFControlConnection;assembly=WPFControlConnection"
        xmlns:settings ="clr-namespace:ControlSettingsMap;assembly=ControlSettingsMap" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MapRastr" Height="800" Width="1350" Icon="Resources/map3.ico" Background="#FF362020">
      
    <Window.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Core.xaml" />
                <ResourceDictionary Source="Themes/Brushes.xaml" />
                <ResourceDictionary Source="Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Int32 x:Key="RowSize">2</system:Int32>
            <WpfMapRastr:VisibilityToGridRowHeightConverter  x:Key="HeightConverter" />
        </ResourceDictionary>
       
       
    </Window.Resources>
    

    <!--Title="MapRastr" Height="800" Width="1380" Icon="Resources/map3.ico" Background="#FF362020"> -->
    <!--Title="MapRastr" Height="800" Width="1500" Icon="Resources/map3.ico" Background="#FF362020">-->
    <!-- :WpfPropGridControl="clr-namespace:WpfPropGridControl;assembly=WpfPropGridControl"  -->
    <!-- xmlns:WpfTasksControl="clr-namespace:WpfTasksControl;assembly=WpfTasksControl" -->

    <!--
    GRID GrMain ******************************************************************************
    -->

    <Grid x:Name="GrMain">
       <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Окантовка основного окна-->
        <Border BorderThickness="3" BorderBrush="#FF89A893" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" ></Border>

        <!--
        StackPanel2 *****************************************************************************
        -->
        <!-- StackPanel2 для размещения нижних кнопок -->

        <StackPanel x:Name="PanelMain2" Grid.Row="2"  Orientation="Horizontal" Margin="3,0,3,3" Background="#FF222724">

            <connect:ConnectionControl Margin="2" Name="ButConnectBD" LEDClientVisible="False" LedTransVisible="False" LabelText="Db" ButServerClick="ConnectBD_ButServerClick" />

            <!--
            <Button x:Name="Language" Background="#FF554F4C" Margin="30,0,0,0" Width="45" Height="20" VerticalAlignment="Center" Click="Language_Click" ToolTip="Language choice">
                <Button.Content>
                    <TextBlock x:Name="TextLanguage" Text="English" VerticalAlignment="Center" FontSize="10" />
                </Button.Content>
            </Button>
           -->
        </StackPanel>

        <!--
        ***************************************************************************** StackPanel2
        -->

        <!--
        StackPanel1 *****************************************************************************
        -->

        <!-- StackPanel1 для размещения верхних кнопок -->
        <StackPanel x:Name="PanelMain1" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="3,3,3,0" Background="#FF302A2A">

            <!--
            Button_Settings **************************************************************************
            -->
            <!-- <Button x:Name="ButtonSettings" Width="35" Margin="1,1,1,1" ToolTip="Установки" Click="ButtonSettings_Click"> -->
            <Button x:Name="ButtonSettings" Width="35" Margin="1,1,1,1" ToolTip="Settings" Click="ButtonSettings_Click">

                    <Canvas Width="33" Height="28">
                    <Path Width="19" Height="2" Canvas.Left="7" Canvas.Top="6.0" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Data="{StaticResource align_justifyStyle0}" />
                    <Path Width="19" Height="2" Canvas.Left="7" Canvas.Top="10.0" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Data="{StaticResource align_justifyStyle0}" />
                    <Path Width="19" Height="2" Canvas.Left="7" Canvas.Top="14.0" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Data="{StaticResource align_justifyStyle0}" />
                    <Path Width="19" Height="2" Canvas.Left="7" Canvas.Top="18.0" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Data="{StaticResource align_justifyStyle0}" />
                </Canvas>
            </Button>

            <!--
            ************************************************************************** Button_Settings
            -->

            <!--
            MENU_Environment ************************************************************************|
            -->

             <!-- <Menu x:Name="MenuEnvironment"  Height="28" Margin="0,1,0,1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF554F4C" FontSize="14" ToolTip="Тактическая и радиоэлектронная обстановка"> -->
            <Menu x:Name="MenuEnvironment"  Height="28" Margin="0,1,0,1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF554F4C" FontSize="14" ToolTip="Tactical and radio environment">

                    <MenuItem   Height="28" Width="150" HorizontalAlignment="Center">
                    <MenuItem.Header>
                        <StackPanel x:Name="StackPanelEnvironments" Width="120" Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="Tactical and radio environment">
                            <Image Source="Resources/ArrowDown2.png" Width="20" Height="20" HorizontalAlignment="Left" />
                            <!--<TextBlock Margin="5,0,0,0" Text="Обстановки" VerticalAlignment="Center" FontSize="12" /> -->
                            <TextBlock x:Name="TextBlockEnvironments" Margin="5,0,0,0" Text="Environments" VerticalAlignment="Center" FontSize="12" />
                        </StackPanel>
                    </MenuItem.Header>
                    <!--
                    <MenuItem Header="Минск" ></MenuItem>
                    <MenuItem Header="Береза" ></MenuItem>
                    <MenuItem Header="Брест" ></MenuItem>
                     -->
                    <MenuItem x:Name="MenuItem1" Header="Environment1" ></MenuItem>
                    <MenuItem x:Name="MenuItem2" Header="Environment2" ></MenuItem>
                    <MenuItem x:Name="MenuItem3" Header="Environment3" ></MenuItem>
                </MenuItem>
            </Menu>

            <!--
            ************************************************************************ MENU_Environment
            -->
        </StackPanel>
        <!--
        ***************************************************************************** StackPanel1
        -->

        <!--
        GRID GrMain2 ******************************************************************************
        -->

        <Grid x:Name="GrMain2" Grid.Row="1" Grid.Column="0" Margin="3,0,3,0">
            <!-- Строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition  Height="{Binding ElementName=ReliefControl, Path=Visibility, Converter={StaticResource HeightConverter}, ConverterParameter={StaticResource RowSize}}" ></RowDefinition>  
            </Grid.RowDefinitions>
            <!-- Столбцы -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="451" x:Name="Col0"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--
            CONTROL ********************************************************************************
            -->
            <WpfMapRastrControl:UserControl1 x:Name="mapCtrl"  Grid.Column="2" Grid.Row="0" x:FieldModifier="public" />
            <GridSplitter x:Name="GridSplitter" Grid.Column="2" Grid.Row="1"  ShowsPreview="False" Height="3" Visibility="Collapsed"
                HorizontalAlignment="Stretch" Background="#FF89A893" />

            <reliefProfileControl:TrackBall x:Name="ReliefControl" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></reliefProfileControl:TrackBall>
            <!--
            ******************************************************************************** CONTROL
            -->

            <!--
            Splitters *******************************************************************************
            -->
             <!-- в столбце1 -->
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF89A893" />
            <!--
            ******************************************************************************* Splitters
            -->

            <!--
            GRID GrMain1 ******************************************************************************
            -->

            <Grid x:Name="GrMain1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <!-- Строки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Столбцы -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--
                CONTROL ********************************************************************************
                -->
                <settings:ControlSettings Name="SettingsMap" Grid.Column="0" Grid.Row="0"  OnUpdateSettings="UpdateSettings" x:FieldModifier="public" />
                <!--
                ******************************************************************************** CONTROL
                -->

                <!--
                Splitters *******************************************************************************
                -->
                <!-- в строке 2 -->
                <GridSplitter Grid.Column="0" Grid.Row="1"  ShowsPreview="False" Height="3"
                HorizontalAlignment="Stretch" Background="#FF89A893" />
                <!--
                ******************************************************************************* Splitters
                -->
                <!--
                TAB_CONTROL *****************************************************************************
                -->

                <TabControl x:Name="TabCtrlTasks" Grid.Row="2" Grid.Column="0" Background="#FF222724" Margin="3" SelectionChanged="OnTabItemChanged" x:FieldModifier="public">

                  <!-- !!!    Восстановить потом -> ЭТО ЗАДАЧИ -->

                    <TabItem x:Name="TabCtrlTasksIt1" ToolTip="Azimuth">
                            <TabItem.Header>
                            <Image Source="Resources/Azimuth.png" Width="20" Height="20" Margin="-11" />
                            </TabItem.Header>
                        <AzimutTask:AzimutTask Name="AzimutTaskCntr" x:FieldModifier="public" OnExecute="ButtonOnExecute" OnClear="ButtonOnClear"
                                               IsShowValue="{Binding IsShowProp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </TabItem>

                    <!-- RRR3-->

                    <TabItem x:Name="TabCtrlTasksIt2"  ToolTip="Route" x:FieldModifier="public">
                        <TabItem.Header>
                            <Image Source="Resources/Routes.png" Width="20" Height="20" Margin="-11" />
                        </TabItem.Header>
                        <WpfRouteControl:RouteControl x:Name="RouteTaskCntr" x:FieldModifier="public" />
                    </TabItem>

 
                    <TabItem x:Name="TabCtrlTasksIt3" ToolTip="Расчет зоны прямой видимости">
                        <TabItem.Header>
                            <Image Source="Resources/binoculars.png" Width="20" Height="20" Margin="-11" />
                        </TabItem.Header>
                        <LineOfSightZoneControl:ZoneControl Name="ZoneControl" DataContext="{Binding ViewModel}" ></LineOfSightZoneControl:ZoneControl>
                    </TabItem>

                    <!--<TabItem x:Name="TabCtrlTasksIt4" Content="ЗЭД" ToolTip="Расчет энергодоступности по зонам">
                        <TabItem.Header>
                            <Image Source="Resources/ControlJummingZone.png" Width="20" Height="20" Margin="-11" />
                        </TabItem.Header>
                    </TabItem>

                    <TabItem x:Name="TabCtrlTasksIt5" Content="ЗЭД УС" ToolTip="Расчет энергодоступности по узлам связи">
                        <TabItem.Header>
                            <Image Source="Resources/NavigationJammingZone.png" Width="20" Height="20" Margin="-11" />
                        </TabItem.Header>
                    </TabItem>

                    <TabItem x:Name="TabCtrlTasksIt6" Content="ЗОМ" ToolTip="Расчет зоны ошибок местоопределения">
                        <TabItem.Header>
                            <Image Source="Resources/113_2.png" Width="23" Height="20"  Margin="-11" />
                        </TabItem.Header>
                    </TabItem>

                    <TabItem x:Name="TabCtrlTasksIt7" Content="Триангуляция" ToolTip="Определение местоположения ИРИ с помощью метода триангуляции">
                        <TabItem.Header>
                            <Image Source="Resources/radar-48.png" Width="20" Height="20"  Margin="-11" />
                        </TabItem.Header>
                    </TabItem>-->



                    <TabItem x:Name="ADSBTable"  ToolTip="Aircraft table">
                        <TabItem.Header>
                            <Image Source="Resources/Airpl10.png" Width="20" Height="20"  Margin="-11" />
                        </TabItem.Header>
                        <ADSBControl:ADSBControl Name="aDSBControl" x:FieldModifier="public" />
                    </TabItem>

                </TabControl>
                <!--
                ***************************************************************************** TAB_CONTROL
                -->
            </Grid>
         <!--
        ***************************************************************************** GRID GrMain1
        -->
        </Grid>
        <!--
        ***************************************************************************** GRID GrMain2
        -->
    </Grid>
    <!--
    ****************************************************************************** GRID GrMain
    -->
</Window>