﻿<UserControl x:Class="WpfPropGridControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPropGridControl"

             mc:Ignorable="d"

                 d:DesignHeight="708" d:DesignWidth="448" Background="#FF222724">

    <!--
    Grid **********************************************************************************
    -->
    <Grid>

        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
    <!--
    ********************************************************************************** Grid
    -->
</UserControl>